Type=Control
UserControl=Controls\ButtonBar.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Module=modDeclare; Modules\modDeclare.bas
Module=modNoFocusRect; Modules\modNoFocusRect.bas
UserControl=..\ButtonBar\Controls\LargeIcon.ctl
Module=modApi; ..\ButtonBar\Modules\modApi.bas
UserControl=..\ButtonBar\Controls\LargeButton3D.ctl
Class=clsIcons; ..\ButtonBar\Classes\clsIcons.cls
Class=clsIcon; ..\ButtonBar\Classes\clsIcon.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="prjButtonBar"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DCA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
